<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switcher1"
        android:icon="@drawable/ic_list_white_48dp"
        android:title="Check"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/switcher2"
        android:icon="@drawable/ic_view_module_white_48dp"
        android:title="Check"
        android:visible="true"
        app:showAsAction="always"/>

</menu>
