<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/grid_delete"
        android:tag="Bottom2"
        android:background="#333"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/grid_trash"
            android:src="@drawable/trash"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/grid_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="left|center_vertical|start"
            android:text="这是笔记" />

        <TextView
            android:id="@+id/grid_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:text="2017年2月18日 13:12:32"
            android:textSize="10dp" />
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>